PROJECT_NAME=binova-personal-assistant

DJANGO_ALLOWED_HOSTS=
DJANGO_DEBUG=

DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=

DATABASE_TAG=16.4-alpine3.20
DATABASE_HOST=
DATABASE_PORT=
DATABASE_ENGINE=
DATABASE_OPTIONS=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
